<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>marque</title>
</head>
<body>
    <marquee bgcolor="#ccc" height=80 width="50%" behavior="alternate" scrollamount="50" hspace=100 vspace=100 scrolldelay=1000  style="color:red;font-size:30px;">HELLO I AM A WEB PAGE</marquee>
<div style="width:30%; float:left;margin:0 auto; background:pink;color:black;border-radius:20px;">
    <marquee behaviour="" direction="up" loop="2">
<ul type="none">
    
    <li>line1</li>
    <li>line2</li>
    <li>line3</li>
    <li>line4</li>
    </marquee>
    </ul>
</div>
<div style="width:30%; float:left;margin:0 auto; background:violet;color:brown;border-radius:20px;">
        <ul type="none">
            <marquee behaviour=""direction="down" behavior="slide">
           
           
            <li>line1</li>
            <li>line2</li>
            <li>line3</li>
            <li>line4</li>
            </marquee>
            </ul>
        </div>
        <div style="width:30%; float:left;margin:0 auto; background:blueviolet;color:brown;border-radius:20px;">
                <ul type="none">
                     <marquee behaviour=""direction="down" behavior="alternate" scrollamount="6" onmousedown=this.stop() onmouseup=this.start()>
                   
                   
                    <li>line1</li>
                    <li>line2</li>
                    <li>line3</li>
                    <li>line4</li>
                    </marquee>
                    </ul>
                </div>
                <marque behavior="alternate" style="font-size:20px;">HELLO HOW ARE YOU</marque></marque>
        
            
</body>
</html>